-- ruRU locale

if ( GetLocale() == "ruRU" ) then
	TriviaBotLocalization = setmetatable( {
	-- Zones
	TB_ZONE_AB = "Низина Арати",
	TB_ZONE_AV = "Альтеракская долина",
	TB_ZONE_EOTS = "Око Бури",
	TB_ZONE_IOC = "Остров Завоеваний",
	TB_ZONE_SOTA = "Берег Древних",
	TB_ZONE_TBFG = "Битва за Гилнеас",
	TB_ZONE_TP = "Два Пика",
	TB_ZONE_WSG = "Ущелье Песни Войны",
	-- GUI
	TB_GUI_WIDTH = "440", -- Needs review
	TB_GUI_UPDATE_WIDTH = "70", -- Needs review	
	TB_GUI_PRINT_WIDTH = "64", -- Needs review	
	TB_GUI_ALL = "Все", -- Needs review
	TB_GUI_ALLTIMESCORES = "Общие очки",
	TB_GUI_ANSWERSSHOWN = "Ответов показать:",
	TB_GUI_CATEGORYLIST = "Список категорий:",
	TB_GUI_CHANNELCHANGE = "Изменение...",
	TB_GUI_CHATTYPE = "Тип чата:",
	TB_GUI_CUSTOMCHANNEL = "Пользовательский канал:",
	TB_GUI_GAMESCORES = "Игровые очки",
	TB_GUI_LOD = "Загружать по требованию", -- Needs review
	TB_GUI_NOPACKS = "Не найден список вопросов", -- Needs review
	TB_GUI_POINTMODE = "Режим очков",
	TB_GUI_PRINT = "Написать",
	TB_GUI_QUESTIONINTERVAL = "Интервал вопросов:",
	TB_GUI_QUESTIONLIST = "Список вопросов:",
	TB_GUI_QUESTIONMAKER = "Редактор Вопросов",
	TB_GUI_QUESTIONTIMEOUT = "Длительность вопросов:",
	TB_GUI_RELOAD = "Перезагрузить",
	TB_GUI_REPORTPERSONAL = "Сообщать личные",
	TB_GUI_REPORTWINSTREAK = "Сообщать о серии побед",
	TB_GUI_ROUNDSIZE = "Длительность раунда:",
	TB_GUI_SHORTCHANNEL = "Короткий тег канала",
	TB_GUI_SHOWANSWERS = "Показывать ответы",
	TB_GUI_SHOWHINTS = "Показывать подсказки",
	TB_GUI_SHOWREPORTS = "Показывать отчеты",
	TB_GUI_SHOWWHISPERS = "Показывать ЛС",
	TB_GUI_SKIPQUESTION = "Пропустить вопрос",
	TB_GUI_STARTTRIVIA = "Запустить Викторину",
	TB_GUI_STOPTRIVIA = "Остановить",
	TB_GUI_TIMEOUTWARNING = "Время предупреждений:",
	TB_GUI_TOPSCORECOUNT = "Счет - позиций:", -- Needs review
	TB_GUI_TOPSCOREINTERVAL = "Счет - интервал:", -- Needs review
	TB_GUI_UPDATE = "Обновить",
	-- Error
	TB_ERROR_ANSWERSHOWN = "Ответы, которые показывать должны быть больше или равными 0.",
	TB_ERROR_FMTQUESTIONINTERVAL = "Интервал вопросов должен быть между %d и %d.",
	TB_ERROR_FMTQUESTIONTIMEOUT = "Длительность вопросов должна быть между %d и %d.",
	TB_ERROR_FMTROUNDSIZE = "Длительность раунда должна быть между %d и %d или %d как неограниченная.", -- Needs review
	TB_ERROR_FMTTIMEOUTWARN = "Длительность предупреждения должна быть между %d и %d, но не более половины от времени вопросов.", -- Needs review
	TB_ERROR_FMTTOPSCORECOUNT = "Количество очков должно быть между %d и %d.", -- Needs review
	TB_ERROR_FMTTOPSCOREINTERVAL = "Интервал вопросов должен быть между %d и %d.", -- Needs review
	TB_ERROR_INVALIDCHANNELCHOOSE = "Неправильный канал! Пожалуйста, выберите другой.", -- Needs review
	TB_ERROR_NOGAME = "Викторина не запущена!", -- Needs review
	TB_ERROR_NOLOADED = "Сначала выберите или загрузите список вопросов.", -- Needs review
	TB_ERROR_NOTINIT = "Викторина еще до конца не загрузилась.Попробуйте еще через несколько секунд.", -- Needs review
	TB_ERROR_NOVALIDCHANNEL = "Неправильно задан канал!", -- Needs review
	-- Print
	TB_PRINT_ALLSCORESCLEARED = "Результаты за все время игры очищены.", -- Needs review
	TB_PRINT_ALREADYJOINED = "Вы уже присоединились к выбранному каналу.", -- Needs review
	TB_PRINT_AVAILABLECATEGORIES = "Доступные категории викторины:", -- Needs review
	TB_PRINT_BLANKLOADED = "загружена.", -- Needs review
	TB_PRINT_CATEGORYID = "Категория ID:", -- Needs review
	TB_PRINT_CHANNELCHANGE = "Канал изменен на:", -- Needs review
	TB_PRINT_CHANNELLEAVE = "Покиньте другой канал перед тем, как задать новый пользовательский канал.", -- Needs review
	TB_PRINT_CMDCLEAR = "/trivia clear - удалить результаты текущей игры", -- Needs review
	TB_PRINT_CMDCLEARALL = "/trivia clearall - удалить результаты игры за все время", -- Needs review
	TB_PRINT_CMDHELP = "/trivia help - показать справку по командам Trivia", -- Needs review
	TB_PRINT_CMDRESET = "/trivia reset - сбросить настройки конфигурации на начальные значения", -- Needs review
	TB_PRINT_DATABASENAME = "Имя базы данных: ", -- Needs review
	TB_PRINT_DOTAUTHOR = ". Автор: ", -- Needs review
	TB_PRINT_DOTDESCRIPTION = ". Описание:", -- Needs review
	TB_PRINT_FIRSTQUESTION = "Первый вопрос на подходе!", -- Needs review
	TB_PRINT_HELP = "---Викторина справка---", -- Needs review
	TB_PRINT_HYPHENAUTHORS = "- Автор(ы):", -- Needs review
	TB_PRINT_HYPHENCATEGORY = "- Категория:", -- Needs review
	TB_PRINT_HYPHENDESCRIPTION = "- Описание:", -- Needs review
	TB_PRINT_ID0 = "ID: 0 - все", -- Needs review
	TB_PRINT_LIBRARIES = "Доступные базы викторины:", -- Needs review
	TB_PRINT_NEW = "Новое:", -- Needs review
	TB_PRINT_NEWCONFIG = "Создание новой конфигурации.", -- Needs review
	TB_PRINT_NOCHATEVENTS = "Нет зарегистрированных событий чата", -- Needs review
	TB_PRINT_NOCHATEVENTSUNREG = "Нет незарегистрированных событий чата", -- Needs review
	TB_PRINT_NOQUESTIONLOAD = "не загружено вопросов.", -- Needs review
	TB_PRINT_NOTEXIST = "не существует", -- Needs review
	TB_PRINT_OLD = "Старая:", -- Needs review
	TB_PRINT_OLDDETECTUPGRADE = "Обнаружена старая версия, обновление до новой.", -- Needs review
	TB_PRINT_OUTOFQUESTIONS = "Закончились вопросы - Перезапускаю", -- Needs review
	TB_PRINT_PUBLICANNOYING = "Использование данного канала для викторины может очень раздрожать людей.", -- Needs review
	TB_PRINT_PUBLICCHANNEL = "Выбран общественный канал", -- Needs review
	TB_PRINT_QUESTIONCOUNT = "Вопросы загружены успешно. Всего вопросов:", -- Needs review
	TB_PRINT_QUESTIONSETID = "Вопрос ID:", -- Needs review
	TB_PRINT_QUESTIONSKIP = "Вопрос пропущен", -- Needs review
	TB_PRINT_REPORTBAN = "Если люди сообщат о Вас, Ваш аккунт может быть приглушен за спам!", -- Needs review
	TB_PRINT_RESETCONFIG = "Сброс конфигурации к значениям по умолчанию", -- Needs review
	TB_PRINT_RESPONSIBILITY = "Используйте общественные каналы для викторины на свой страх и риск.", -- Needs review
	TB_PRINT_SCORESCLEARED = "Результы игры обнулены.", -- Needs review
	TB_PRINT_SWITCHDATABASE = "Переключена база данных викторины на:", -- Needs review
	TB_PRINT_TRIVIASTOPPED = "Викторина остановлена.", -- Needs review
	TB_PRINT_VERSION = "Версия", -- Needs review
	TB_PRINT_WARNINGCAPS = "ВНИМАНИЕ:", -- Needs review
	-- Send
	TB_SEND_0ALL = "#0: Все (", -- Needs review
	TB_SEND_ALLTIMESPEED = "=>Новый небывалый рекорд скорости <=", -- Needs review
	TB_SEND_ALLTIMESTANDINGS = "За все время:", -- Needs review
	TB_SEND_AUTHOR = "Автор:", -- Needs review
	TB_SEND_BLANKAND = "и", -- Needs review
	TB_SEND_BLANKANSWER = "ответ", -- Needs review
	TB_SEND_BLANKBEAT = "побил(а)", -- Needs review
	TB_SEND_BLANKIN = ". Ответил за ", -- Needs review
	TB_SEND_BLANKINAROW = "подряд.", -- Needs review
	TB_SEND_BLANKOWNSPEED = "собственный рекорд скорости", -- Needs review
	TB_SEND_BLANKOWNSTREAK = " свою серию побед", -- Needs review
	TB_SEND_BLANKPOINT = " очков", -- Needs review
	TB_SEND_BLANKQUESTIONS = " вопросов.", -- Needs review
	TB_SEND_BLANKSECONDS = " секунд.", -- Needs review
	TB_SEND_BLANKWITH = " : ", -- Needs review
	TB_SEND_CATEGORIESQUESTIONCOUNT = "Категорий (количество вопросов):", -- Needs review
	TB_SEND_CATEGORYSELECTED = "Выбранная категория: ", -- Needs review
	TB_SEND_CORRECTANSWER = "Правильный ответ был:", -- Needs review
	TB_SEND_CORRECTANSWERQUOTE = "' правильный ответ, ", -- Needs review
	TB_SEND_CORRECTANSWERS = "Правильные ответы были:", -- Needs review
	TB_SEND_DESCRIPTION = "Описание:", -- Needs review
	TB_SEND_FINALNOSCORE = "ИГРА ОКОНЧЕНА! Никто не заработал очков!", -- Needs review
	TB_SEND_FINALSTANDINGS = "ИГРА ОКОНЧЕНА! Заключительные позиции:", -- Needs review
	TB_SEND_HASSTREAK = " имеет серию побед ", -- Needs review
	TB_SEND_HINT = "Подсказка:", -- Needs review
	TB_SEND_MIDSTANDINGS = "Текущие позиции:", -- Needs review
	TB_SEND_NEWGAMESPEED = "=>Новый игровой рекорд скорости <=", -- Needs review
	TB_SEND_NOALLTIMESCORE = "За все время игры очки не обнаружены.", -- Needs review
	TB_SEND_NOPOINTSEARNED = "Нет текущих очков.", -- Needs review
	TB_SEND_NOSCOREFOUND = "Очков игры не найдено.", -- Needs review
	TB_SEND_OUTOFQUESTIONS = "Закончились вопросы... Перемешиваю и перезапускаю.", -- Needs review
	TB_SEND_POWEREDBY = "-- Викторина для WoW обеспечивается Викторина Ботом --", -- Needs review
	TB_SEND_QUESTIONSETQUESTIONCOUNT = "Вопросов доступно (количество вопросов):", -- Needs review
	TB_SEND_QUESTIONSKIPPED = "Вопрос был пропущен.", -- Needs review
	TB_SEND_SECONDSLEFT = " секунд осталось!", -- Needs review
	TB_SEND_SPEEDRECORD = "Рекорд скорости: ", -- Needs review
	TB_SEND_STANDINGS = "Рекорд скорости: ", -- Needs review
	TB_SEND_STARTROUND = "Запуск раунда из ", -- Needs review
	TB_SEND_SWITCHDATABASE = "Изменение базы данных викторины: ", -- Needs review
	TB_SEND_TIMEUPNOANSWERS = "Время вышло! Не было дано правильных ответов.", -- Needs review
	TB_SEND_TITLE = "Название: ", -- Needs review
	TB_SEND_USINGDATABASE = "Использую викторину из базы: ", -- Needs review
	TB_SEND_WINSTREAK = "Рекорд серии побед: ", -- Needs review
	}, { __index = TriviaBotLocalization; } );
end